# TSJA

./: .gitignore  pom.xml
src/main/java/dev/scyye/thunderstoreapi/api/: Experimental.java  TSJA.java  TSJABuilder.java  TSJAUtils.java  VOne.java
src/main/java/dev/scyye/thunderstoreapi/api/entities/: CompletedPart.java  FrontPageContent.java  IconValidatorParams.java  LegacyProfileCreateResponse.java  ManifestV1ValidatorParams.java  MarkdownResponse.java  OwLoginRequestBody.java  OwLoginResponseBody.java  ReadmeValidatorParams.java  RenderMarkdownParams.java  RenderMarkdownResponse.java  RequestBody.java  ResponseBody.java  SchemaChannelUpdateResponse.java  SubscriptionStatus.java  UploadPartUrl.java  UserMedia.java  UserMediaFinishUploadParams.java  UserMediaInitiateUploadParams.java  UserMediaInitiateUploadResponse.java  UserProfile.java  ValidatorResponse.java
src/main/java/dev/scyye/thunderstoreapi/api/entities/community/: AvailableCommunity.java  Community.java  CommunityCard.java  CommunityPackageList.java  WhyTheEverLivingFuckIsThisNotAnObjectLikeSeriouslyThunderstoreWhatTheFuckAreYouDoing.java
src/main/java/dev/scyye/thunderstoreapi/api/entities/enums/: ReviewStatus.java  Status.java
src/main/java/dev/scyye/thunderstoreapi/api/entities/experimental/: PackageCategoryExperimental.java  PackageExperimental.java  PackageListingExperimental.java  PackageListingUpdateResponse.java  PackageVersionExperimental.java
src/main/java/dev/scyye/thunderstoreapi/api/entities/wiki/: Wiki.java  WikiPage.java  WikiPageDelete.java  WikiPageIndex.java  WikiPageUpsert.java
src/main/java/dev/scyye/thunderstoreapi/cache/: CacheCollector.java
src/main/java/dev/scyye/thunderstoreapi/exceptions/: NoSuchCommunityException.java  NoSuchPackageException.java
src/main/java/dev/scyye/thunderstoreapi/utils/: JSONUtils.java
src/main/resources/package-cache/: rounds-packages-cache.json
src/test/java/test/scyye/thunderstoreapi/: Main.java
